<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Javascript</title>

    <script language="JavaScript">

        document.write("hello! i'm inside head.<br>");

//        alert("welcome B"+59);

        var firstName = "Saimon";

        var lastName = "Gates";

//        document.write(firstName + " " + lastName);

        for(var i=100; i>=1; i--){
            document.write("No: "+i+" "+firstName + " " + lastName+" "+"<br>");
        }

    </script>
</head>
<body>


</body>
</html>