<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script language="JavaScript">

        function dec2hex(decValue){

            var quoValue= decValue / 16;
            var modValue= decValue % 16;

            if(quoValue>15){
                dec2hex(quoValue);
            }
        }



        var decValue= prompt("Enter a dec value: ");

        var hexValue= dec2hex(decValue);
    </script>
</body>
</html>