<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Factorial</title>
</head>
<body>
    <script language="JavaScript">

        function fact(number){
            if(number==0 || number==1)
                return 1;
            else
                return number*fact(number-1);
        }


        var test= prompt("how many times: ");
        for(var i=0; i<test; i++)
        {
            var number= prompt("Enter a number: ");

            var results= fact(number);

            document.write(results+"<br>");
        }


    </script>
</body>
</html>