<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Basic</title>
    <script src="resources/jQuery/jquery-3.2.1.min.js"></script>

    <script language="JavaScript">

        jQuery(document).ready(function(){
            alert("Hello jQuery World!")

            $(".myHeader").click(function(){
                $(".myHeader").hide();
            });

            $("p").click(function(){
               $("p").css("background-color", "yellow");
            });
        });


    </script>
</head>
<body>

    <h1 class="myHeader">Hello i am Headline 1</h1>
    <p>this is a paragraph</p>
    <h4>This is heading 4</h4>

</body>
</html>