<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mark 2 Grade</title>
</head>
<body>


<script language="JavaScript">

    function mark2grade(mark){

        if(mark<0 || mark > 100 ) return "Invalid";

        if(mark>79) return "A+";
        else if (mark > 69) return "A";
        else if (mark > 59) return "B+";
        else if (mark > 49) return "B";
        else if (mark > 39) return "C";
        else if (mark > 29) return "D";
        else return "F";

    }

    var mark = prompt("Please enter your mark: ");

    var grade = mark2grade(mark);

    document.write("Your grade is : " + grade + "<br>");


    switch (grade){

        case "A+" :
            document.write("Congratulation! Your grade is Excellent");
            break;
        case "A" :
            document.write("Congratulation! Your grade is Very Good");
            break;

        case "B+" :
            document.write("Congratulation! Your grade is Good");
            break;

        case "Invalid" :
            document.write("Mark should be between 0 to 100 (integer number)");
            break;

        default:
            document.write("Try Harder, You will do better in future");
    }



</script>

</body>
</html>