<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odd Even</title>

    <script language="JavaScript">


    </script>
</head>
<body>
    <script language="JavaScript">

        for( var i=1; i<=100; i++){
            if(i&1)
                document.write(i+" is Odd"+"<br>");
            else
                document.write(i+" is Even"+"<br>");
        }

    </script>
</body>
</html>